#configuration de mon data source data base
server.port=81
spring.datasource.url=jdbc:mysql://localhost:3306/amsoctobre2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#config de Hibernate
spring.jpa.hibernate.ddl-auto=update
